Comprehensive SR Document

Patient             : QIN-HEADNECK-01-0139 (M, #QIN-HEADNECK-01-0139)
Study               : CT CHEST W/O CONTRAST
Series              : tumor measurements - User2 SemiAuto trial 2 (#1139)
Completion Flag     : PARTIAL
Verification Flag   : UNVERIFIED
Content Date/Time   : 2015-08-19 12:17:39

<CONTAINER:(,,"Imaging Measurement Report")=SEPARATE>
  <has concept mod CODE:(,,"Language of Content Item and Descendants")=(eng,RFC3066,"English")>
    <has concept mod CODE:(,,"Country of Language")=(US,ISO3166_1,"United States")>
  <has obs context CODE:(,,"Observer Type")=(121006,DCM,"Person")>
  <has obs context PNAME:(,,"Person Observer Name")="User2">
  <has concept mod CODE:(,,"Procedure reported")=(44139-4,LN,"PET whole body")>
  <contains CONTAINER:(,,"Image Library")=SEPARATE>
    <contains CONTAINER:(,,"Image Library Group")=SEPARATE>
      <has acq context CODE:(,,"Modality")=(PT,DCM,"Positron emission tomography")>
      <has acq context DATE:(,,"Study Date")="19880913">
      <has acq context TIME:(,,"Study Time")="101844.421000">
      <has acq context DATE:(,,"Content Date")="19880913">
      <has acq context TIME:(,,"Content Time")="105603.000000">
      <has acq context DATE:(,,"Acquisition Date")="19880913">
      <has acq context TIME:(,,"Acquisition Time")="104252.343000">
      <has acq context UIDREF:(,,"Frame of Reference UID")="1.3.6.1.4.1.14519.5.2.1.2744.7002.829080052092002506025678249875">
      <has acq context NUM:(,,"Pixel Data Rows")="168" ({pixels},UCUM,"pixels")>
      <has acq context NUM:(,,"Pixel Data Columns")="168" ({pixels},UCUM,"pixels")>
      <has acq context CODE:(,,"Radionuclide")=(C-111A1,SRT,"^18^Fluorine")>
      <has acq context CODE:(,,"Radiopharmaceutical agent")=(C-B1031,SRT,"Fluorodeoxyglucose F^18^")>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
      <contains IMAGE:=(PI image,)>
  <contains CONTAINER:(,,"Imaging Measurements")=SEPARATE>
    <contains CONTAINER:(,,"Measurement Group")=SEPARATE>
      <has obs context TEXT:(,,"Activity Session")="2">
      <has obs context TEXT:(,,"Tracking Identifier")="primary tumor">
      <has obs context UIDREF:(,,"Tracking Unique Identifier")="2.25.88358336102346248825535670296120342444">
      <contains CODE:(,,"Finding")=(M-80003,SRT,"Neoplasm, Primary")>
      <has obs context TEXT:(,,"Time Point")="1">
      <contains IMAGE:(,,"Referenced Segment")=(SG image,,1)>
      <contains UIDREF:(,,"Source series for image segmentation")="1.3.6.1.4.1.14519.5.2.1.2744.7002.886851941687931416391879144903">
      <contains COMPOSITE:(,,"Real World Value Map used for measurement")=(RealWorldValueMappingStorage,)>
      <has concept mod CODE:(,,"Measurement Method")=(126410,DCM,"SUV body weight calculation method")>
      <has concept mod CODE:(,,"Finding Site")=(T-53131,SRT,"base of tongue")>
      <contains NUM:(,,"SUVbw")="10.2955" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00317,SRT,"Mean")>
      <contains NUM:(,,"SUVbw")="4.96107" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-404FB,SRT,"Minimum")>
      <contains NUM:(,,"SUVbw")="20.8343" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(G-A437,SRT,"Maximum")>
      <contains NUM:(,,"SUVbw")="18.6853" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(126031,DCM,"Peak Value Within ROI")>
      <contains NUM:(,,"Volume")="39.5837" (ml,UCUM,"Milliliter")>
        <has concept mod CODE:(,,"Measurement Method")=(126030,DCM,"Sum of segmented voxel volumes")>
      <contains NUM:(,,"Total Lesion Glycolysis")="407.532" (g,UCUM,"Gram")>
      <contains NUM:(,,"SUVbw")="3.91565" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-10047,SRT,"Standard Deviation")>
      <contains NUM:(,,"SUVbw")="6.8369" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250137,99PMP,"25th Percentile Value")>
      <contains NUM:(,,"SUVbw")="9.31332" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00319,SRT,"Median")>
      <contains NUM:(,,"SUVbw")="13.2186" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250138,99PMP,"75th Percentile Value")>
      <contains NUM:(,,"SUVbw")="20.8343" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250139,99PMP,"Upper Adjacent Value")>
      <contains NUM:(,,"SUVbw")="11.0149" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(C2347976,UMLS,"RMS")>
      <contains NUM:(,,"Glycolysis Within First Quarter of Intensity Range")="125.932" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Second Quarter of Intensity Range")="116.769" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Third Quarter of Intensity Range")="106.603" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Fourth Quarter of Intensity Range")="58.2283" (g,UCUM,"Gram")>
      <contains NUM:(,,"Percent Within First Quarter of Intensity Range")="46.1992" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Second Quarter of Intensity Range")="27.4602" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Third Quarter of Intensity Range")="18.2675" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Fourth Quarter of Intensity Range")="8.07307" (%,UCUM,"Percent")>
      <contains NUM:(,,"Standardized Added Metabolic Activity")="273.849" (g,UCUM,"Gram")>
      <contains NUM:(,,"Standardized Added Metabolic Activity Background")="3.37723" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
    <contains CONTAINER:(,,"Measurement Group")=SEPARATE>
      <has obs context TEXT:(,,"Activity Session")="2">
      <has obs context TEXT:(,,"Tracking Identifier")="lymph node 1">
      <has obs context UIDREF:(,,"Tracking Unique Identifier")="2.25.94389858856876671735312532790153525164">
      <contains CODE:(,,"Finding")=(M-80006,SRT,"Neoplasm, Secondary")>
      <has obs context TEXT:(,,"Time Point")="1">
      <contains IMAGE:(,,"Referenced Segment")=(SG image,,2)>
      <contains UIDREF:(,,"Source series for image segmentation")="1.3.6.1.4.1.14519.5.2.1.2744.7002.886851941687931416391879144903">
      <contains COMPOSITE:(,,"Real World Value Map used for measurement")=(RealWorldValueMappingStorage,)>
      <has concept mod CODE:(,,"Measurement Method")=(126410,DCM,"SUV body weight calculation method")>
      <has concept mod CODE:(,,"Finding Site")=(T-C4004,SRT,"lymph node of head and neck")>
      <contains NUM:(,,"SUVbw")="5.18311" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00317,SRT,"Mean")>
      <contains NUM:(,,"SUVbw")="3.76263" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-404FB,SRT,"Minimum")>
      <contains NUM:(,,"SUVbw")="6.95757" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(G-A437,SRT,"Maximum")>
      <contains NUM:(,,"Volume")="2.6358" (ml,UCUM,"Milliliter")>
        <has concept mod CODE:(,,"Measurement Method")=(126030,DCM,"Sum of segmented voxel volumes")>
      <contains NUM:(,,"Total Lesion Glycolysis")="13.6617" (g,UCUM,"Gram")>
      <contains NUM:(,,"SUVbw")="0.72213" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-10047,SRT,"Standard Deviation")>
      <contains NUM:(,,"SUVbw")="4.64295" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250137,99PMP,"25th Percentile Value")>
      <contains NUM:(,,"SUVbw")="4.97753" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00319,SRT,"Median")>
      <contains NUM:(,,"SUVbw")="5.64668" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250138,99PMP,"75th Percentile Value")>
      <contains NUM:(,,"SUVbw")="6.95757" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250139,99PMP,"Upper Adjacent Value")>
      <contains NUM:(,,"SUVbw")="5.23318" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(C2347976,UMLS,"RMS")>
      <contains NUM:(,,"Glycolysis Within First Quarter of Intensity Range")="2.13088" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Second Quarter of Intensity Range")="5.66397" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Third Quarter of Intensity Range")="3.4505" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Fourth Quarter of Intensity Range")="2.41631" (g,UCUM,"Gram")>
      <contains NUM:(,,"Percent Within First Quarter of Intensity Range")="18.5841" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Second Quarter of Intensity Range")="44.2478" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Third Quarter of Intensity Range")="23.0088" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Fourth Quarter of Intensity Range")="14.1593" (%,UCUM,"Percent")>
      <contains NUM:(,,"Standardized Added Metabolic Activity")="5.82078" (g,UCUM,"Gram")>
      <contains NUM:(,,"Standardized Added Metabolic Activity Background")="2.97476" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
    <contains CONTAINER:(,,"Measurement Group")=SEPARATE>
      <has obs context TEXT:(,,"Activity Session")="2">
      <has obs context TEXT:(,,"Tracking Identifier")="lymph node 2">
      <has obs context UIDREF:(,,"Tracking Unique Identifier")="2.25.94389942838728936855510381946740881324">
      <contains CODE:(,,"Finding")=(M-80006,SRT,"Neoplasm, Secondary")>
      <has obs context TEXT:(,,"Time Point")="1">
      <contains IMAGE:(,,"Referenced Segment")=(SG image,,3)>
      <contains UIDREF:(,,"Source series for image segmentation")="1.3.6.1.4.1.14519.5.2.1.2744.7002.886851941687931416391879144903">
      <contains COMPOSITE:(,,"Real World Value Map used for measurement")=(RealWorldValueMappingStorage,)>
      <has concept mod CODE:(,,"Measurement Method")=(126410,DCM,"SUV body weight calculation method")>
      <has concept mod CODE:(,,"Finding Site")=(T-C4004,SRT,"lymph node of head and neck")>
      <contains NUM:(,,"SUVbw")="8.04802" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00317,SRT,"Mean")>
      <contains NUM:(,,"SUVbw")="2.91521" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-404FB,SRT,"Minimum")>
      <contains NUM:(,,"SUVbw")="15.5825" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(G-A437,SRT,"Maximum")>
      <contains NUM:(,,"SUVbw")="12.9524" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(126031,DCM,"Peak Value Within ROI")>
      <contains NUM:(,,"Volume")="10.6598" (ml,UCUM,"Milliliter")>
        <has concept mod CODE:(,,"Measurement Method")=(126030,DCM,"Sum of segmented voxel volumes")>
      <contains NUM:(,,"Total Lesion Glycolysis")="85.7906" (g,UCUM,"Gram")>
      <contains NUM:(,,"SUVbw")="2.85622" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-10047,SRT,"Standard Deviation")>
      <contains NUM:(,,"SUVbw")="5.71524" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250137,99PMP,"25th Percentile Value")>
      <contains NUM:(,,"SUVbw")="7.42378" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00319,SRT,"Median")>
      <contains NUM:(,,"SUVbw")="9.98796" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250138,99PMP,"75th Percentile Value")>
      <contains NUM:(,,"SUVbw")="15.5825" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250139,99PMP,"Upper Adjacent Value")>
      <contains NUM:(,,"SUVbw")="8.53982" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(C2347976,UMLS,"RMS")>
      <contains NUM:(,,"Glycolysis Within First Quarter of Intensity Range")="16.6828" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Second Quarter of Intensity Range")="28.5399" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Third Quarter of Intensity Range")="26.5865" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Fourth Quarter of Intensity Range")="13.9814" (g,UCUM,"Gram")>
      <contains NUM:(,,"Percent Within First Quarter of Intensity Range")="31.0722" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Second Quarter of Intensity Range")="35.8862" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Third Quarter of Intensity Range")="23.4136" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Fourth Quarter of Intensity Range")="9.62801" (%,UCUM,"Percent")>
      <contains NUM:(,,"Standardized Added Metabolic Activity")="47.7797" (g,UCUM,"Gram")>
      <contains NUM:(,,"Standardized Added Metabolic Activity Background")="3.5658" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
    <contains CONTAINER:(,,"Measurement Group")=SEPARATE>
      <has obs context TEXT:(,,"Activity Session")="2">
      <has obs context TEXT:(,,"Tracking Identifier")="lymph node 3">
      <has obs context UIDREF:(,,"Tracking Unique Identifier")="2.25.94389981660528568845035802783276545964">
      <contains CODE:(,,"Finding")=(M-80006,SRT,"Neoplasm, Secondary")>
      <has obs context TEXT:(,,"Time Point")="1">
      <contains IMAGE:(,,"Referenced Segment")=(SG image,,4)>
      <contains UIDREF:(,,"Source series for image segmentation")="1.3.6.1.4.1.14519.5.2.1.2744.7002.886851941687931416391879144903">
      <contains COMPOSITE:(,,"Real World Value Map used for measurement")=(RealWorldValueMappingStorage,)>
      <has concept mod CODE:(,,"Measurement Method")=(126410,DCM,"SUV body weight calculation method")>
      <has concept mod CODE:(,,"Finding Site")=(T-C4004,SRT,"lymph node of head and neck")>
      <contains NUM:(,,"SUVbw")="3.28823" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00317,SRT,"Mean")>
      <contains NUM:(,,"SUVbw")="0.353775" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-404FB,SRT,"Minimum")>
      <contains NUM:(,,"SUVbw")="19.5262" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(G-A437,SRT,"Maximum")>
      <contains NUM:(,,"SUVbw")="17.335" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(126031,DCM,"Peak Value Within ROI")>
      <contains NUM:(,,"Volume")="98.6677" (ml,UCUM,"Milliliter")>
        <has concept mod CODE:(,,"Measurement Method")=(126030,DCM,"Sum of segmented voxel volumes")>
      <contains NUM:(,,"Total Lesion Glycolysis")="324.442" (g,UCUM,"Gram")>
      <contains NUM:(,,"SUVbw")="4.12971" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-10047,SRT,"Standard Deviation")>
      <contains NUM:(,,"SUVbw")="0.734974" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250137,99PMP,"25th Percentile Value")>
      <contains NUM:(,,"SUVbw")="1.16691" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00319,SRT,"Median")>
      <contains NUM:(,,"SUVbw")="4.2974" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250138,99PMP,"75th Percentile Value")>
      <contains NUM:(,,"SUVbw")="9.63693" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250139,99PMP,"Upper Adjacent Value")>
      <contains NUM:(,,"SUVbw")="5.27892" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(C2347976,UMLS,"RMS")>
      <contains NUM:(,,"Glycolysis Within First Quarter of Intensity Range")="113.021" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Second Quarter of Intensity Range")="82.9484" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Third Quarter of Intensity Range")="71.5818" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Fourth Quarter of Intensity Range")="56.8902" (g,UCUM,"Gram")>
      <contains NUM:(,,"Percent Within First Quarter of Intensity Range")="79.078" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Second Quarter of Intensity Range")="11.5839" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Third Quarter of Intensity Range")="5.91017" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Fourth Quarter of Intensity Range")="3.4279" (%,UCUM,"Percent")>
      <contains NUM:(,,"Standardized Added Metabolic Activity")="144.487" (g,UCUM,"Gram")>
      <contains NUM:(,,"Standardized Added Metabolic Activity Background")="1.82384" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
    <contains CONTAINER:(,,"Measurement Group")=SEPARATE>
      <has obs context TEXT:(,,"Activity Session")="2">
      <has obs context TEXT:(,,"Tracking Identifier")="lymph node 4">
      <has obs context UIDREF:(,,"Tracking Unique Identifier")="2.25.94390017313201700263987719878054197164">
      <contains CODE:(,,"Finding")=(M-80006,SRT,"Neoplasm, Secondary")>
      <has obs context TEXT:(,,"Time Point")="1">
      <contains IMAGE:(,,"Referenced Segment")=(SG image,,5)>
      <contains UIDREF:(,,"Source series for image segmentation")="1.3.6.1.4.1.14519.5.2.1.2744.7002.886851941687931416391879144903">
      <contains COMPOSITE:(,,"Real World Value Map used for measurement")=(RealWorldValueMappingStorage,)>
      <has concept mod CODE:(,,"Measurement Method")=(126410,DCM,"SUV body weight calculation method")>
      <has concept mod CODE:(,,"Finding Site")=(T-C4004,SRT,"lymph node of head and neck")>
      <contains NUM:(,,"SUVbw")="6.27497" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00317,SRT,"Mean")>
      <contains NUM:(,,"SUVbw")="3.60357" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-404FB,SRT,"Minimum")>
      <contains NUM:(,,"SUVbw")="9.95506" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(G-A437,SRT,"Maximum")>
      <contains NUM:(,,"SUVbw")="8.49824" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(126031,DCM,"Peak Value Within ROI")>
      <contains NUM:(,,"Volume")="4.92172" (ml,UCUM,"Milliliter")>
        <has concept mod CODE:(,,"Measurement Method")=(126030,DCM,"Sum of segmented voxel volumes")>
      <contains NUM:(,,"Total Lesion Glycolysis")="30.8837" (g,UCUM,"Gram")>
      <contains NUM:(,,"SUVbw")="1.69785" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-10047,SRT,"Standard Deviation")>
      <contains NUM:(,,"SUVbw")="4.74168" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250137,99PMP,"25th Percentile Value")>
      <contains NUM:(,,"SUVbw")="5.98126" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00319,SRT,"Median")>
      <contains NUM:(,,"SUVbw")="7.55542" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250138,99PMP,"75th Percentile Value")>
      <contains NUM:(,,"SUVbw")="9.95506" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250139,99PMP,"Upper Adjacent Value")>
      <contains NUM:(,,"SUVbw")="6.50062" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(C2347976,UMLS,"RMS")>
      <contains NUM:(,,"Glycolysis Within First Quarter of Intensity Range")="7.42575" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Second Quarter of Intensity Range")="8.24155" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Third Quarter of Intensity Range")="8.56952" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Fourth Quarter of Intensity Range")="6.64686" (g,UCUM,"Gram")>
      <contains NUM:(,,"Percent Within First Quarter of Intensity Range")="33.6493" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Second Quarter of Intensity Range")="28.436" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Third Quarter of Intensity Range")="23.2227" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Fourth Quarter of Intensity Range")="14.6919" (%,UCUM,"Percent")>
      <contains NUM:(,,"Standardized Added Metabolic Activity")="14.2359" (g,UCUM,"Gram")>
      <contains NUM:(,,"Standardized Added Metabolic Activity Background")="3.38252" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
    <contains CONTAINER:(,,"Measurement Group")=SEPARATE>
      <has obs context TEXT:(,,"Activity Session")="2">
      <has obs context TEXT:(,,"Tracking Identifier")="lymph node 5">
      <has obs context UIDREF:(,,"Tracking Unique Identifier")="2.25.94390049796748331112366133231073834924">
      <contains CODE:(,,"Finding")=(M-80006,SRT,"Neoplasm, Secondary")>
      <has obs context TEXT:(,,"Time Point")="1">
      <contains IMAGE:(,,"Referenced Segment")=(SG image,,6)>
      <contains UIDREF:(,,"Source series for image segmentation")="1.3.6.1.4.1.14519.5.2.1.2744.7002.886851941687931416391879144903">
      <contains COMPOSITE:(,,"Real World Value Map used for measurement")=(RealWorldValueMappingStorage,)>
      <has concept mod CODE:(,,"Measurement Method")=(126410,DCM,"SUV body weight calculation method")>
      <has concept mod CODE:(,,"Finding Site")=(T-C4004,SRT,"lymph node of head and neck")>
      <contains NUM:(,,"SUVbw")="8.7095" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00317,SRT,"Mean")>
      <contains NUM:(,,"SUVbw")="4.22884" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-404FB,SRT,"Minimum")>
      <contains NUM:(,,"SUVbw")="16.7371" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(G-A437,SRT,"Maximum")>
      <contains NUM:(,,"SUVbw")="13.3209" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(126031,DCM,"Peak Value Within ROI")>
      <contains NUM:(,,"Volume")="8.74714" (ml,UCUM,"Milliliter")>
        <has concept mod CODE:(,,"Measurement Method")=(126030,DCM,"Sum of segmented voxel volumes")>
      <contains NUM:(,,"Total Lesion Glycolysis")="76.1832" (g,UCUM,"Gram")>
      <contains NUM:(,,"SUVbw")="2.68203" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-10047,SRT,"Standard Deviation")>
      <contains NUM:(,,"SUVbw")="6.70801" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250137,99PMP,"25th Percentile Value")>
      <contains NUM:(,,"SUVbw")="8.09294" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00319,SRT,"Median")>
      <contains NUM:(,,"SUVbw")="10.2924" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250138,99PMP,"75th Percentile Value")>
      <contains NUM:(,,"SUVbw")="15.6511" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250139,99PMP,"Upper Adjacent Value")>
      <contains NUM:(,,"SUVbw")="9.1131" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(C2347976,UMLS,"RMS")>
      <contains NUM:(,,"Glycolysis Within First Quarter of Intensity Range")="19.8399" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Second Quarter of Intensity Range")="30.7585" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Third Quarter of Intensity Range")="17.8432" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Fourth Quarter of Intensity Range")="7.74157" (g,UCUM,"Gram")>
      <contains NUM:(,,"Percent Within First Quarter of Intensity Range")="36.5333" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Second Quarter of Intensity Range")="40.5333" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Third Quarter of Intensity Range")="17.0667" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Fourth Quarter of Intensity Range")="5.86667" (%,UCUM,"Percent")>
      <contains NUM:(,,"Standardized Added Metabolic Activity")="43.9595" (g,UCUM,"Gram")>
      <contains NUM:(,,"Standardized Added Metabolic Activity Background")="3.68391" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
    <contains CONTAINER:(,,"Measurement Group")=SEPARATE>
      <has obs context TEXT:(,,"Activity Session")="2">
      <has obs context TEXT:(,,"Tracking Identifier")="lymph node 6">
      <has obs context UIDREF:(,,"Tracking Unique Identifier")="2.25.94390081488013336818101170648653969324">
      <contains CODE:(,,"Finding")=(M-80006,SRT,"Neoplasm, Secondary")>
      <has obs context TEXT:(,,"Time Point")="1">
      <contains IMAGE:(,,"Referenced Segment")=(SG image,,7)>
      <contains UIDREF:(,,"Source series for image segmentation")="1.3.6.1.4.1.14519.5.2.1.2744.7002.886851941687931416391879144903">
      <contains COMPOSITE:(,,"Real World Value Map used for measurement")=(RealWorldValueMappingStorage,)>
      <has concept mod CODE:(,,"Measurement Method")=(126410,DCM,"SUV body weight calculation method")>
      <has concept mod CODE:(,,"Finding Site")=(T-C4004,SRT,"lymph node of head and neck")>
      <contains NUM:(,,"SUVbw")="9.24421" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00317,SRT,"Mean")>
      <contains NUM:(,,"SUVbw")="3.31012" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-404FB,SRT,"Minimum")>
      <contains NUM:(,,"SUVbw")="21.7914" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(G-A437,SRT,"Maximum")>
      <contains NUM:(,,"SUVbw")="19.2768" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(126031,DCM,"Peak Value Within ROI")>
      <contains NUM:(,,"Volume")="21.5063" (ml,UCUM,"Milliliter")>
        <has concept mod CODE:(,,"Measurement Method")=(126030,DCM,"Sum of segmented voxel volumes")>
      <contains NUM:(,,"Total Lesion Glycolysis")="198.809" (g,UCUM,"Gram")>
      <contains NUM:(,,"SUVbw")="4.43982" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-10047,SRT,"Standard Deviation")>
      <contains NUM:(,,"SUVbw")="5.52876" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250137,99PMP,"25th Percentile Value")>
      <contains NUM:(,,"SUVbw")="7.97501" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00319,SRT,"Median")>
      <contains NUM:(,,"SUVbw")="12.053" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250138,99PMP,"75th Percentile Value")>
      <contains NUM:(,,"SUVbw")="21.7914" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250139,99PMP,"Upper Adjacent Value")>
      <contains NUM:(,,"SUVbw")="10.2551" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(C2347976,UMLS,"RMS")>
      <contains NUM:(,,"Glycolysis Within First Quarter of Intensity Range")="60.545" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Second Quarter of Intensity Range")="59.6028" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Third Quarter of Intensity Range")="48.1137" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Fourth Quarter of Intensity Range")="30.5472" (g,UCUM,"Gram")>
      <contains NUM:(,,"Percent Within First Quarter of Intensity Range")="49.5662" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Second Quarter of Intensity Range")="27.7657" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Third Quarter of Intensity Range")="15.1844" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Fourth Quarter of Intensity Range")="7.48373" (%,UCUM,"Percent")>
      <contains NUM:(,,"Standardized Added Metabolic Activity")="144.547" (g,UCUM,"Gram")>
      <contains NUM:(,,"Standardized Added Metabolic Activity Background")="2.52307" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
    <contains CONTAINER:(,,"Measurement Group")=SEPARATE>
      <has obs context TEXT:(,,"Activity Session")="2">
      <has obs context TEXT:(,,"Tracking Identifier")="lymph node 7">
      <has obs context UIDREF:(,,"Tracking Unique Identifier")="2.25.94390113971559967666479584001673607084">
      <contains CODE:(,,"Finding")=(M-80006,SRT,"Neoplasm, Secondary")>
      <has obs context TEXT:(,,"Time Point")="1">
      <contains IMAGE:(,,"Referenced Segment")=(SG image,,8)>
      <contains UIDREF:(,,"Source series for image segmentation")="1.3.6.1.4.1.14519.5.2.1.2744.7002.886851941687931416391879144903">
      <contains COMPOSITE:(,,"Real World Value Map used for measurement")=(RealWorldValueMappingStorage,)>
      <has concept mod CODE:(,,"Measurement Method")=(126410,DCM,"SUV body weight calculation method")>
      <has concept mod CODE:(,,"Finding Site")=(T-C4004,SRT,"lymph node of head and neck")>
      <contains NUM:(,,"SUVbw")="5.79259" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00317,SRT,"Mean")>
      <contains NUM:(,,"SUVbw")="0.833701" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-404FB,SRT,"Minimum")>
      <contains NUM:(,,"SUVbw")="16.962" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(G-A437,SRT,"Maximum")>
      <contains NUM:(,,"SUVbw")="14.1997" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(126031,DCM,"Peak Value Within ROI")>
      <contains NUM:(,,"Volume")="22.1594" (ml,UCUM,"Milliliter")>
        <has concept mod CODE:(,,"Measurement Method")=(126030,DCM,"Sum of segmented voxel volumes")>
      <contains NUM:(,,"Total Lesion Glycolysis")="128.36" (g,UCUM,"Gram")>
      <contains NUM:(,,"SUVbw")="3.75328" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-10047,SRT,"Standard Deviation")>
      <contains NUM:(,,"SUVbw")="2.48739" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250137,99PMP,"25th Percentile Value")>
      <contains NUM:(,,"SUVbw")="5.07077" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00319,SRT,"Median")>
      <contains NUM:(,,"SUVbw")="8.29314" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250138,99PMP,"75th Percentile Value")>
      <contains NUM:(,,"SUVbw")="16.962" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250139,99PMP,"Upper Adjacent Value")>
      <contains NUM:(,,"SUVbw")="6.90226" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(C2347976,UMLS,"RMS")>
      <contains NUM:(,,"Glycolysis Within First Quarter of Intensity Range")="28.1422" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Second Quarter of Intensity Range")="44.1943" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Third Quarter of Intensity Range")="38.4521" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Fourth Quarter of Intensity Range")="17.5717" (g,UCUM,"Gram")>
      <contains NUM:(,,"Percent Within First Quarter of Intensity Range")="48.2105" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Second Quarter of Intensity Range")="30" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Third Quarter of Intensity Range")="16.3158" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Fourth Quarter of Intensity Range")="5.47368" (%,UCUM,"Percent")>
      <contains NUM:(,,"Standardized Added Metabolic Activity")="55.661" (g,UCUM,"Gram")>
      <contains NUM:(,,"Standardized Added Metabolic Activity Background")="3.28074" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
    <contains CONTAINER:(,,"Measurement Group")=SEPARATE>
      <has obs context TEXT:(,,"Activity Session")="2">
      <has obs context TEXT:(,,"Tracking Identifier")="lymph node 8">
      <has obs context UIDREF:(,,"Tracking Unique Identifier")="2.25.94390145662824973372214621419253741484">
      <contains CODE:(,,"Finding")=(M-80006,SRT,"Neoplasm, Secondary")>
      <has obs context TEXT:(,,"Time Point")="1">
      <contains IMAGE:(,,"Referenced Segment")=(SG image,,9)>
      <contains UIDREF:(,,"Source series for image segmentation")="1.3.6.1.4.1.14519.5.2.1.2744.7002.886851941687931416391879144903">
      <contains COMPOSITE:(,,"Real World Value Map used for measurement")=(RealWorldValueMappingStorage,)>
      <has concept mod CODE:(,,"Measurement Method")=(126410,DCM,"SUV body weight calculation method")>
      <has concept mod CODE:(,,"Finding Site")=(T-C4004,SRT,"lymph node of head and neck")>
      <contains NUM:(,,"SUVbw")="7.75065" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00317,SRT,"Mean")>
      <contains NUM:(,,"SUVbw")="4.717" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-404FB,SRT,"Minimum")>
      <contains NUM:(,,"SUVbw")="12.1435" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(G-A437,SRT,"Maximum")>
      <contains NUM:(,,"Volume")="5.1783" (ml,UCUM,"Milliliter")>
        <has concept mod CODE:(,,"Measurement Method")=(126030,DCM,"Sum of segmented voxel volumes")>
      <contains NUM:(,,"Total Lesion Glycolysis")="40.1352" (g,UCUM,"Gram")>
      <contains NUM:(,,"SUVbw")="1.88135" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-10047,SRT,"Standard Deviation")>
      <contains NUM:(,,"SUVbw")="6.25825" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250137,99PMP,"25th Percentile Value")>
      <contains NUM:(,,"SUVbw")="7.38265" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00319,SRT,"Median")>
      <contains NUM:(,,"SUVbw")="9.14329" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250138,99PMP,"75th Percentile Value")>
      <contains NUM:(,,"SUVbw")="12.1435" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250139,99PMP,"Upper Adjacent Value")>
      <contains NUM:(,,"SUVbw")="7.97572" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(C2347976,UMLS,"RMS")>
      <contains NUM:(,,"Glycolysis Within First Quarter of Intensity Range")="10.8256" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Second Quarter of Intensity Range")="11.4195" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Third Quarter of Intensity Range")="11.3027" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Fourth Quarter of Intensity Range")="6.58737" (g,UCUM,"Gram")>
      <contains NUM:(,,"Percent Within First Quarter of Intensity Range")="35.5856" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Second Quarter of Intensity Range")="29.7297" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Third Quarter of Intensity Range")="23.4234" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Fourth Quarter of Intensity Range")="11.2613" (%,UCUM,"Percent")>
      <contains NUM:(,,"Standardized Added Metabolic Activity")="19.8497" (g,UCUM,"Gram")>
      <contains NUM:(,,"Standardized Added Metabolic Activity Background")="3.91741" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
    <contains CONTAINER:(,,"Measurement Group")=SEPARATE>
      <has obs context TEXT:(,,"Activity Session")="2">
      <has obs context TEXT:(,,"Tracking Identifier")="lymph node 9">
      <has obs context UIDREF:(,,"Tracking Unique Identifier")="2.25.94390177354089979077949658836833875884">
      <contains CODE:(,,"Finding")=(M-80006,SRT,"Neoplasm, Secondary")>
      <has obs context TEXT:(,,"Time Point")="1">
      <contains IMAGE:(,,"Referenced Segment")=(SG image,,10)>
      <contains UIDREF:(,,"Source series for image segmentation")="1.3.6.1.4.1.14519.5.2.1.2744.7002.886851941687931416391879144903">
      <contains COMPOSITE:(,,"Real World Value Map used for measurement")=(RealWorldValueMappingStorage,)>
      <has concept mod CODE:(,,"Measurement Method")=(126410,DCM,"SUV body weight calculation method")>
      <has concept mod CODE:(,,"Finding Site")=(T-C4004,SRT,"lymph node of head and neck")>
      <contains NUM:(,,"SUVbw")="4.04491" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00317,SRT,"Mean")>
      <contains NUM:(,,"SUVbw")="3.3924" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-404FB,SRT,"Minimum")>
      <contains NUM:(,,"SUVbw")="4.93091" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(G-A437,SRT,"Maximum")>
      <contains NUM:(,,"Volume")="1.003" (ml,UCUM,"Milliliter")>
        <has concept mod CODE:(,,"Measurement Method")=(126030,DCM,"Sum of segmented voxel volumes")>
      <contains NUM:(,,"Total Lesion Glycolysis")="4.05706" (g,UCUM,"Gram")>
      <contains NUM:(,,"SUVbw")="0.350675" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-10047,SRT,"Standard Deviation")>
      <contains NUM:(,,"SUVbw")="3.73246" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250137,99PMP,"25th Percentile Value")>
      <contains NUM:(,,"SUVbw")="4.07526" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00319,SRT,"Median")>
      <contains NUM:(,,"SUVbw")="4.27272" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250138,99PMP,"75th Percentile Value")>
      <contains NUM:(,,"SUVbw")="4.93091" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250139,99PMP,"Upper Adjacent Value")>
      <contains NUM:(,,"SUVbw")="4.06008" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(C2347976,UMLS,"RMS")>
      <contains NUM:(,,"Glycolysis Within First Quarter of Intensity Range")="1.01302" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Second Quarter of Intensity Range")="1.30478" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Third Quarter of Intensity Range")="1.29787" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Fourth Quarter of Intensity Range")="0.441388" (g,UCUM,"Gram")>
      <contains NUM:(,,"Percent Within First Quarter of Intensity Range")="27.907" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Second Quarter of Intensity Range")="32.5581" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Third Quarter of Intensity Range")="30.2326" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Fourth Quarter of Intensity Range")="9.30233" (%,UCUM,"Percent")>
      <contains NUM:(,,"Standardized Added Metabolic Activity")="0.585578" (g,UCUM,"Gram")>
      <contains NUM:(,,"Standardized Added Metabolic Activity Background")="3.46108" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
    <contains CONTAINER:(,,"Measurement Group")=SEPARATE>
      <has obs context TEXT:(,,"Activity Session")="2">
      <has obs context TEXT:(,,"Tracking Identifier")="lymph node 10">
      <has obs context UIDREF:(,,"Tracking Unique Identifier")="2.25.94390212214481485354258199996172023724">
      <contains CODE:(,,"Finding")=(M-80006,SRT,"Neoplasm, Secondary")>
      <has obs context TEXT:(,,"Time Point")="1">
      <contains IMAGE:(,,"Referenced Segment")=(SG image,,11)>
      <contains UIDREF:(,,"Source series for image segmentation")="1.3.6.1.4.1.14519.5.2.1.2744.7002.886851941687931416391879144903">
      <contains COMPOSITE:(,,"Real World Value Map used for measurement")=(RealWorldValueMappingStorage,)>
      <has concept mod CODE:(,,"Measurement Method")=(126410,DCM,"SUV body weight calculation method")>
      <has concept mod CODE:(,,"Finding Site")=(T-C4004,SRT,"lymph node of head and neck")>
      <contains NUM:(,,"SUVbw")="6.48498" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00317,SRT,"Mean")>
      <contains NUM:(,,"SUVbw")="5.17224" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-404FB,SRT,"Minimum")>
      <contains NUM:(,,"SUVbw")="8.41929" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(G-A437,SRT,"Maximum")>
      <contains NUM:(,,"Volume")="1.44619" (ml,UCUM,"Milliliter")>
        <has concept mod CODE:(,,"Measurement Method")=(126030,DCM,"Sum of segmented voxel volumes")>
      <contains NUM:(,,"Total Lesion Glycolysis")="9.37854" (g,UCUM,"Gram")>
      <contains NUM:(,,"SUVbw")="0.821376" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-10047,SRT,"Standard Deviation")>
      <contains NUM:(,,"SUVbw")="5.84962" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250137,99PMP,"25th Percentile Value")>
      <contains NUM:(,,"SUVbw")="6.36109" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(R-00319,SRT,"Median")>
      <contains NUM:(,,"SUVbw")="7.02887" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250138,99PMP,"75th Percentile Value")>
      <contains NUM:(,,"SUVbw")="8.41929" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(250139,99PMP,"Upper Adjacent Value")>
      <contains NUM:(,,"SUVbw")="6.53679" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>
        <has concept mod CODE:(,,"Derivation")=(C2347976,UMLS,"RMS")>
      <contains NUM:(,,"Glycolysis Within First Quarter of Intensity Range")="2.61609" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Second Quarter of Intensity Range")="3.12266" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Third Quarter of Intensity Range")="2.33258" (g,UCUM,"Gram")>
      <contains NUM:(,,"Glycolysis Within Fourth Quarter of Intensity Range")="1.30721" (g,UCUM,"Gram")>
      <contains NUM:(,,"Percent Within First Quarter of Intensity Range")="32.2581" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Second Quarter of Intensity Range")="33.871" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Third Quarter of Intensity Range")="22.5806" (%,UCUM,"Percent")>
      <contains NUM:(,,"Percent Within Fourth Quarter of Intensity Range")="11.2903" (%,UCUM,"Percent")>
      <contains NUM:(,,"Standardized Added Metabolic Activity")="2.7539" (g,UCUM,"Gram")>
      <contains NUM:(,,"Standardized Added Metabolic Activity Background")="4.58074" ({SUVbw}g/ml,UCUM,"Standardized Uptake Value body weight")>

